{
  "name": "@backlight-dev/collar-locate-75pmg.blank-l5qmwfx4",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve lKrD4AuKhT9Uw3GUUvt8 --open"
  },
  "devDependencies": {},
  "dependencies": {}
}